SECRET_KEY=rqr_cjv4igscyu8&&(0ce(=sy=f2)p=f_wn&@0xsp7m$@!kp=d
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
OTHER_VARIABLE=variable_1

EMAIL_HOST_USER = 'yogeshsirsat56@gmail.com'
EMAIL_HOST_PASSWORD = 'G0altoG00gler'

MAILCHIMP_API_KEY = '3a8a423fe5c7f236efe2b32db9b0bac9-us18'
MAILCHIMP_DATA_CENTER = 'us18'
MAILCHIMP_EMAIL_LIST_ID = 'e7d9cbaf28'